
supabasekey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjY3FvZXpiZ3Z3ZWV3YXp6aWVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgzMzI5NDUsImV4cCI6MjAyMzkwODk0NX0.afK5froHnilyomYOF6jRRGflOiU2Gg8OLvujmH6cnU8